DB_HOST=db
DB_PORT=5433
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SECRET_AUTH=ehvjUr3PdfWEV4zDpnBK5bJkqZMTwat9GuFX8xS7sYm6g2RAycLpJQPNzr4RFduHbqGUCe7BE9n65v8Vk3gDYMxAwmXTyWSahcts
ALGORITHM=HS256

FIRST_USER_LOGIN=admin
FIRST_USER_PASSWORD=cZCrQUzXRwa4TVeKBmt5PE

BOT_TOKEN=7032211404:AAGSyw3e4-AWD0mUkSFio7USWiXTQesoOAQ
TELEGRAM_GROUP_CHAT_ID=-4269072050
NOT_FINISHED_DEPENDENT_WEIGHING_URL=https://betonic.freemyip.com/main/application-log/view
FINISHED_DEPENDENT_WEIGHING_URL=https://betonic.freemyip.com/main/application-log/view-plumb

COMPLETION_RATE=1
HOW_MUCH_EARLIER_ABS=5
HOW_MUCH_EARLIER_CALL=60
CHECK_REQUESTS_FOR_NOTIFICATIONS_RATE=5

GET_CMP_STATISTIC_FOR_THE_LAST_N_HOURS=24
DEFAULT_PHOTO_COUNT=7
DEFAULT_OBJECT_NAME_FOR_PRIVATE_PERSON="Самовывоз"

CORS_HEADERS=["Content-Type", "Set-Cookie", "Access-Control-Allow-Headers", "Access-Control-Allow-Origin", "Authorization"]
CORS_ORIGINS=["http://localhost:3000"]
CORS_METHODS=["GET", "POST", "OPTIONS", "DELETE", "PATCH", "PUT"]